# TatekaeCalc

./: TatekaeCalc.jks  app-release.apk  proxy.sh  unproxy.sh
app/: RirekiDentaku_v1.0.1.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kuro/tatekaecalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuro/tatekaecalc/: CalcActivity.java  Formula.java  List.java  ListActivity.java  MainActivity.java  calc.java
app/src/main/res/layout/: activity_main.xml  list_layout.xml  log_layout.xml  log_list.xml  num_store.xml
app/src/main/res/values/: color.xml  strings.xml
